TODO
----

* Add support for providing multiple exported keys.
* Add support for providing a 40-character OpenPGP fingerprint string.
* Add support for keyrings.
* Add ability to create an HTML/PDF document for keysigning parties.
* Create documentation on analysis of art collisions, similar to OpenSSH.
